<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTAS </title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <table>
        <th class="h">PASTAS</th>
        <br>
        <tr>
            <td>
                White Sauce Pasta
                <p>(Classic Cheese & Tomato)</p>
            </td>
            <td class="price">Rs.200</td>
        </tr>
        <tr>
            <td>
                Red Sauce Pasta 
                <p>(Spicy Tomato Base)</p> 
            </td>
            <td class="price">Rs.200</td>
        </tr>
        <tr>
            <td>
                Mix Sauce Pasta 
                <p>(Red & White Combo)</p>
            </td>
            <td class="price">Rs.220</td>
        </tr>
    </table>
</body>
</html>